TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ensembles.py
--------------------------------------------------------------------------------
ensembles.py:44:11: ERROR: Using member tf.contrib.distributions.OneHotCategorical in deprecated module tf.contrib. tf.contrib.distributions.OneHotCategorical cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'ensembles.py'
 outputting to 'ensembles_new.py'
--------------------------------------------------------------------------------

32:22: INFO: Added keywords to args of function 'tf.argmax'
39:11: INFO: Renamed keyword argument for tf.nn.softmax from dim to axis
44:11: ERROR: Using member tf.contrib.distributions.OneHotCategorical in deprecated module tf.contrib. tf.contrib.distributions.OneHotCategorical cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
112:19: INFO: Added keywords to args of function 'tf.reduce_mean'
114:19: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

122:32: INFO: Added keywords to args of function 'tf.reduce_logsumexp'
122:32: INFO: Renamed keyword argument for tf.reduce_logsumexp from keep_dims to keepdims
140:28: INFO: Added keywords to args of function 'tf.reduce_sum'
--------------------------------------------------------------------------------

